{
  "posts": [
    {
      "file": "01_paparazzi.jpg",
      "caption": "Когато казаха, че славата ще те преследва… не уточниха с фотоапарат. 📸\n\n#fanart #aiparody #retrovibes #cursednostalgia #томиджери"
    },
    {
      "file": "02_supermarket.jpg",
      "caption": "Излязоха за хляб. Пак станаха заглавие. 🛒\n\n#fanart #aiparody #retrovibes #cursednostalgia #томиджери"
    },
    {
      "file": "03_casino.jpg",
      "caption": "Планът беше безупречен. Маскировката — от кварталния чорапогащник. 🎰\n\n#fanart #aiparody #retrovibes #cursednostalgia #томиджери"
    },
    {
      "file": "04_spike.jpg",
      "caption": "Последният им общ проект с кучето приключи по взаимно несъгласие. 🐾\n\n#fanart #aiparody #retrovibes #cursednostalgia #томиджери"
    },
    {
      "file": "05_pawnshop.jpg",
      "caption": "Наградите не плащат тока. Особено когато са пластмасови. 🏆\n\n#fanart #aiparody #retrovibes #cursednostalgia #томиджери"
    },
    {
      "file": "06_birthday.jpg",
      "caption": "Някога пълнеха кината. Сега работят детски рождени дни срещу торта. 🎈\n\n#fanart #aiparody #retrovibes #cursednostalgia #томиджери"
    },
    {
      "file": "07_superman_bread_queue.jpg",
      "caption": "Може да прескочи висока сграда. Опашката за хляб — не. 🥖\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "08_spiderman_window_cleaner.jpg",
      "caption": "С голямата сила идва и голямото миене на прозорци. 🪟\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "09_wonder_woman_market.jpg",
      "caption": "Истината излезе на кантара: зелката пак е по-тежка. 🥬\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "10_iron_man_garage.jpg",
      "caption": "Бронята е от бъдещето. Частите за Москвича — от съседния гараж. 🔧\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "11_thor_lutenitsa.jpg",
      "caption": "Чукът е достоен. Бурканът още не е вакуумиран. 🌶️\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "12_flash_bicycle.jpg",
      "caption": "Най-бързият човек на света. Веригата има друго мнение. 🚲\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "13_aquaman_pool.jpg",
      "caption": "Владетел на седемте морета. Дежурен на един общински басейн. 🏊\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "14_green_lantern_bulb.jpg",
      "caption": "Пръстенът пази галактиката. За входа пак трябва крушка. 💡\n\n#CartoonSwag #AIparody #Superheroes #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "15_scooby_canteen.jpg",
      "caption": "Разкриха мистерията. После ги оставиха да измият тавите. 🍽️\n\n#CartoonSwag #AIparody #ScoobyDoo #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "16_pink_panther_photo_studio.jpg",
      "caption": "Усмивка за паспорта. Следващият кадър е след пет години. 📸\n\n#CartoonSwag #AIparody #PinkPanther #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "17_tom_jerry_bakery.jpg",
      "caption": "Преследването започва след като втаса тестото. 🥐\n\n#CartoonSwag #AIparody #TomAndJerry #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "18_garfield_odie_balcony.jpg",
      "caption": "Зимнината няма да се направи сама. Гарфийлд също. 🌶️\n\n#CartoonSwag #AIparody #Garfield #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "19_spongebob_fish_factory.jpg",
      "caption": "Мечтаеше за морето. Получи втора смяна в консервната. 🐟\n\n#CartoonSwag #AIparody #SpongeBob #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "20_popeye_dock.jpg",
      "caption": "Спанакът дава сила. Началник-смяната дава още касетки. ⚓\n\n#CartoonSwag #AIparody #Popeye #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "21_tmnt_plumbing.jpg",
      "caption": "Четири костенурки. Един вентил. Водата пак печели. 🔧\n\n#CartoonSwag #AIparody #TMNT #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "22_sonic_station.jpg",
      "caption": "Най-бързият таралеж чака пътническия от 14:20. 🚂\n\n#CartoonSwag #AIparody #Sonic #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "23_pink_panther_bus_depot.jpg",
      "caption": "Контролата започва от депото. Билетчето пак е накриво. 🎟️\n\n#CartoonSwag #AIparody #PinkPanther #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "24_tom_jerry_shoe_factory.jpg",
      "caption": "Том шие нормата. Джери тества удобството. 👞\n\n#CartoonSwag #AIparody #TomAndJerry #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "25_garfield_odie_clinic.jpg",
      "caption": "Номер 27. Докторът е още на кафе. 🩺\n\n#CartoonSwag #AIparody #Garfield #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "26_pink_panther_textile.jpg",
      "caption": "Планът беше розов. Нормата — три хиляди чорапа. 🧦\n\n#CartoonSwag #AIparody #PinkPanther #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "27_tom_jerry_archive.jpg",
      "caption": "Котка, мишка и тридесет години неподреден архив. 📚\n\n#CartoonSwag #AIparody #TomAndJerry #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "28_pink_panther_accordion.jpg",
      "caption": "Сватбата е довечера. Половината акордеон е в легена. 🪗\n\n#CartoonSwag #AIparody #PinkPanther #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "29_tom_jerry_laundry.jpg",
      "caption": "Пуснаха кратка програма. Чаршафите имаха друг план. 🧺\n\n#CartoonSwag #AIparody #TomAndJerry #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "30_tmnt_banitsa.jpg",
      "caption": "Без оръжия. Само четири бози и последното парче. 🥧\n\n#CartoonSwag #AIparody #TMNT #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "31_sonic_post_office.jpg",
      "caption": "Експресната пратка ще тръгне веднага след почивката. ✉️\n\n#CartoonSwag #AIparody #Sonic #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "32_thor_station.jpg",
      "caption": "Богът на гръмотевиците. Хамалинът на коловоз две. 🧳\n\n#CartoonSwag #AIparody #Thor #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "33_flash_municipality.jpg",
      "caption": "Светкавицата взе номер 73. Обслужват номер 12. ⏳\n\n#CartoonSwag #AIparody #TheFlash #SocialistBulgaria #RetroBulgaria"
    },
    {
      "file": "34_aquaman_fish_market.jpg",
      "caption": "Говори с рибите. Клиентите пак искат по-прясна. ⚖️\n\n#CartoonSwag #AIparody #Aquaman #SocialistBulgaria #RetroBulgaria"
    }
  ]
}
